worker_processes  1;
error_log logs/error.log notice;
events {
    worker_connections 1024;
}


http {

    upstream cbgrid {
        server cpu01.bracknell1.vscalers.com:82;
    }

    upstream racktables {
        server 173.240.9.179:7225;
    }

    server {
        listen 8080;

        ssl on;
        server_name cbgrid.operator.mothership1.com;

        ssl_certificate      /tmp/keys/server.crt;
        ssl_certificate_key  /tmp/keys/server.key;
        ssl_client_certificate /tmp/keys/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://cbgrid/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            access_by_lua_file conf/jsauthenticate.lua;
        }

    }

    server {
        listen 8080;

        ssl on;
        server_name racktables.operator.mothership1.com;

        ssl_certificate      /tmp/keys/server.crt;
        ssl_certificate_key  /tmp/keys/server.key;
        ssl_client_certificate /tmp/keys/ca.crt;
        ssl_verify_client on;

        location / {
            proxy_pass http://racktables/;
            proxy_set_header   Host             $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

            access_by_lua_file conf/racktablesauthenticate.lua;
        }

    }

    server {
        listen 8080;

        ssl on;
        server_name www.operator.mothership1.com;

        ssl_certificate      /tmp/keys/server.crt;
        ssl_certificate_key  /tmp/keys/server.key;
        ssl_client_certificate /tmp/keys/ca.crt;
        ssl_verify_client on;

        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<html><body><h2>Successfully authenticated ", string.sub(ngx.var.ssl_client_s_dn,5), "</h2></body></html>")
            ';
        }

    }
}
