server {
    listen        443;
    ssl on;
    server_name localhost;

    ssl_certificate      /tmp/keys/server.crt;
    ssl_certificate_key  /tmp/keys/server.key;
    ssl_client_certificate /tmp/keys/ca.crt;
    ssl_verify_client on;

    location / {
        root           /opt/code/github/jumpscale/jumpscale_prototypes/prototypes/sslsign/html;
        add_header  X-VERIFIED $ssl_client_verify;
        add_header  X-DN $ssl_client_s_dn;
    }
}
